1 12 500 5000
1.dat 16 38.19(-25816)/mV 0 0 -30399 -11701 0 i
1.dat 16 54.34(-23964)/mV 0 0 -22606 -1439 0 ii
1.dat 16 53.323(18530)/mV 0 0 26262 -20302 0 iii
1.dat 16 47.905(25581)/mV 0 0 27833 -30790 0 avr
1.dat 16 47.905(-25485)/mV 0 0 -31808 9891 0 avl
1.dat 16 93.8883(-8544)/mV 0 0 -563 5375 0 avf
1.dat 16 47.7653(20014)/mV 0 0 27179 9451 0 v1
1.dat 16 41.6883(-6920)/mV 0 0 -4335 -15373 0 v2
1.dat 16 29.0102(-16753)/mV 0 0 -14867 -22105 0 v3
1.dat 16 28.284(-19841)/mV 0 0 -15740 5155 0 v4
1.dat 16 31.5979(-25278)/mV 0 0 -21960 31769 0 v5
1.dat 16 44.9787(-26470)/mV 0 0 -27594 -24031 0 v6
#<age>: 51
#<sex>: F
#<diagnoses>:
#Electric axis of the heart: left axis deviation. 
#Left ventricular hypertrophy. 
#Left ventricular overload. 
#Non-specific repolarization abnormalities: posterior wall. 
