106 12 500 5000
106.dat 16 46.9105(-15926)/mV 0 0 -14050 -25108 0 i
106.dat 16 40.4781(-15807)/mV 0 0 -10950 -26661 0 ii
106.dat 16 66.3972(10192)/mV 0 0 15504 16021 0 iii
106.dat 16 45.5413(15051)/mV 0 0 11408 -17209 0 avr
106.dat 16 69.1287(-21914)/mV 0 0 -23297 16525 0 avl
106.dat 16 58.5125(-12288)/mV 0 0 -6437 8647 0 avf
106.dat 16 30.6807(16322)/mV 0 0 8345 30526 0 v1
106.dat 16 28.2474(18643)/mV 0 0 13558 20190 0 v2
106.dat 16 28.493(14959)/mV 0 0 16099 12567 0 v3
106.dat 16 26.1613(6475)/mV 0 0 2812 31151 0 v4
106.dat 16 27.3058(-9694)/mV 0 0 -11878 -31630 0 v5
106.dat 16 29.0102(-17711)/mV 0 0 -13650 -17432 0 v6
#<age>: 64
#<sex>: M
#<diagnoses>:
#Electric axis of the heart: left axis deviation. 
#Ventricular extrasystole, localisation: RVOT, antero-septal part. 
#Ventricular extrasystole, type: single PVC. 
#Left atrial hypertrophy. 
#Left ventricular hypertrophy. 
#Scar formation: posterior wall. 
#Non-specific repolarization abnormalities: lateral wall. 
