109 12 500 5000
109.dat 16 39.9841(-20612)/mV 0 0 -22211 12071 0 i
109.dat 16 20.1086(13865)/mV 0 0 12256 29825 0 ii
109.dat 16 20.4858(16788)/mV 0 0 15969 -10747 0 iii
109.dat 16 28.9206(-1099)/mV 0 0 636 5940 0 avr
109.dat 16 38.3689(-20105)/mV 0 0 -20105 28383 0 avl
109.dat 16 20.2954(15313)/mV 0 0 14095 -1715 0 avf
109.dat 16 58.9865(10293)/mV 0 0 10293 2061 0 v1
109.dat 16 15.7534(-16384)/mV 0 0 -16384 -21905 0 v2
109.dat 16 25.9541(-1492)/mV 0 0 -1492 30720 0 v3
109.dat 16 6.1871(-25466)/mV 0 0 -25342 12270 0 v4
109.dat 16 19.8588(-16483)/mV 0 0 -16483 -528 0 v5
109.dat 16 26.2136(-20709)/mV 0 0 -20709 17790 0 v6
#<age>: 82
#<sex>: F
#<diagnoses>:
#Aberrant conduction. 
#Electric axis of the heart: left axis deviation. 
#Left ventricular hypertrophy. 
#Left ventricular overload. 
#Undefined ischemia/scar/supp.NSTEMI: anterior wall. 
#Undefined ischemia/scar/supp.NSTEMI: lateral wall. 
#Undefined ischemia/scar/supp.NSTEMI: apical. 
