110 12 500 5000
110.dat 16 49.3479(1678)/mV 0 0 -1283 -31297 0 i
110.dat 16 29.8017(-6571)/mV 0 0 -5379 30660 0 ii
110.dat 16 21.1673(-9927)/mV 0 0 -7810 32438 0 iii
110.dat 16 80.1149(3285)/mV 0 0 4086 -15907 0 avr
110.dat 16 32.6365(11553)/mV 0 0 8942 15732 0 avl
110.dat 16 24.7859(-8576)/mV 0 0 -6841 -29950 0 avf
110.dat 16 68.3358(6799)/mV 0 0 9532 22703 0 v1
110.dat 16 20.5888(6002)/mV 0 0 7237 29917 0 v2
110.dat 16 19.162(7473)/mV 0 0 6323 -14172 0 v3
110.dat 16 21.5572(3018)/mV 0 0 5174 -30575 0 v4
110.dat 16 27.3058(-2184)/mV 0 0 -3822 28054 0 v5
110.dat 16 30.0753(-4526)/mV 0 0 -6331 21447 0 v6
#<age>: 62
#<sex>: M
#<diagnoses>:
#Electric axis of the heart: left axis deviation. 
#Ventricular extrasystole, localisation: LVOT, LVS. 
#Ventricular extrasystole, type: single PVC. 
#Scar formation: lateral wall. 
#Scar formation: apical. 
