112 12 500 5000
112.dat 16 71.6219(-18801)/mV 0 0 -20233 27918 0 i
112.dat 16 45.9888(-6094)/mV 0 0 -7934 -3019 0 ii
112.dat 16 50.2176(13433)/mV 0 0 12429 -25371 0 iii
112.dat 16 67.8406(16282)/mV 0 0 18317 11687 0 avr
112.dat 16 71.3878(-15277)/mV 0 0 -15277 21228 0 avl
112.dat 16 48.3646(3506)/mV 0 0 2055 -15730 0 avf
112.dat 16 54.6117(12015)/mV 0 0 25122 -10948 0 v1
112.dat 16 27.6515(7051)/mV 0 0 6498 19539 0 v2
112.dat 16 17.4525(1440)/mV 0 0 393 21699 0 v3
112.dat 16 18.5912(-7483)/mV 0 0 -7483 8818 0 v4
112.dat 16 26.1613(-15893)/mV 0 0 -13800 -15439 0 v5
112.dat 16 49.647(-24823)/mV 0 0 -23830 -24083 0 v6
#<age>: 54
#<sex>: F
#<diagnoses>:
#Electric axis of the heart: left axis deviation. 
#Incomplete left bundle branch block. 
#Left ventricular hypertrophy. 
#Undefined ischemia/scar/supp.NSTEMI: lateral wall. 
#Undefined ischemia/scar/supp.NSTEMI: septal. 
#Undefined ischemia/scar/supp.NSTEMI: posterior wall. 
