120 12 500 5000
120.dat 16 81.51(-23475)/mV 0 0 -21845 13694 0 i
120.dat 16 25.5195(-29347)/mV 0 0 -26795 -25776 0 ii
120.dat 16 23.5142(-26089)/mV 0 0 -24208 20772 0 iii
120.dat 16 50.3333(26777)/mV 0 0 23757 -2185 0 avr
120.dat 16 38.6403(16924)/mV 0 0 15765 -3282 0 avl
120.dat 16 24.4804(-27651)/mV 0 0 -25448 -28126 0 avf
120.dat 16 11.6837(-10580)/mV 0 0 -23198 21339 0 v1
120.dat 16 36.1069(451)/mV 0 0 -26268 17387 0 v2
120.dat 16 20.0778(-19214)/mV 0 0 -3955 31543 0 v3
120.dat 16 22.914(-23487)/mV 0 0 -5156 1114 0 v4
120.dat 16 24.3621(-28504)/mV 0 0 -27530 8126 0 v5
120.dat 16 26.7268(-27956)/mV 0 0 -32767 -26297 0 v6
#<age>: 70
#<sex>: M
#<diagnoses>:
#Electric axis of the heart: horizontal. 
#I degree AV block. 
#Incomplete left bundle branch block. 
#Right atrial hypertrophy. 
#Left atrial hypertrophy. 
#Right atrial overload. 
#Left ventricular hypertrophy. 
#Left ventricular overload. 
