126 12 500 5000
126.dat 16 52.26(-20016)/mV 0 0 -22106 10487 0 i
126.dat 16 16.082(24404)/mV 0 0 26655 832 0 ii
126.dat 16 18.6123(28951)/mV 0 0 32301 11672 0 iii
126.dat 16 25.1184(-14883)/mV 0 0 -16139 1235 0 avr
126.dat 16 37.9028(-25565)/mV 0 0 -29734 -7942 0 avl
126.dat 16 18.2191(29816)/mV 0 0 32731 -14740 0 avf
126.dat 16 41.3464(-11680)/mV 0 0 -22430 13562 0 v1
126.dat 16 42.4994(-7267)/mV 0 0 -25967 -5997 0 v2
126.dat 16 31(9393)/mV 0 0 3813 -31107 0 v3
126.dat 16 19.8287(-744)/mV 0 0 5205 17169 0 v4
126.dat 16 20.1025(-10453)/mV 0 0 -8041 27618 0 v5
126.dat 16 29.7882(-18469)/mV 0 0 -17277 31954 0 v6
#<age>: 70
#<sex>: M
#<diagnoses>:
#Electric axis of the heart: left axis deviation. 
#Incomplete right bundle branch block. 
#Left anterior hemiblock. 
#Left atrial hypertrophy. 
#Left ventricular hypertrophy. 
#Left ventricular overload. 
#Non-specific repolarization abnormalities: lateral wall. 
