132 12 500 5000
132.dat 16 37.2352(-23831)/mV 0 0 -26810 16285 0 i
132.dat 16 40.0085(-23645)/mV 0 0 -26846 24371 0 ii
132.dat 16 30.7671(-9076)/mV 0 0 -9076 26650 0 iii
132.dat 16 43.2568(24332)/mV 0 0 27793 8777 0 avr
132.dat 16 38.0569(-7840)/mV 0 0 -9362 16670 0 avl
132.dat 16 41.9821(-25378)/mV 0 0 -27057 -6727 0 avf
132.dat 16 31.1325(10040)/mV 0 0 11285 -32593 0 v1
132.dat 16 18.0286(4823)/mV 0 0 5905 -31209 0 v2
132.dat 16 19.9191(-996)/mV 0 0 -2191 11241 0 v3
132.dat 16 22.559(-14720)/mV 0 0 -17878 24226 0 v4
132.dat 16 23.4889(-22902)/mV 0 0 -32767 23591 0 v5
132.dat 16 29.6534(-27281)/mV 0 0 -28467 26685 0 v6
#<age>: 71
#<sex>: M
#<diagnoses>:
#Electric axis of the heart: left axis deviation. 
#Atrial extrasystole: SA-nodal extrasystole. 
#Atrial extrasystole, type: bigemini. 
#Atrial extrasystole, type: allorhythmic pattern. 
#Right atrial overload. 
#Left ventricular hypertrophy. 
#Non-specific repolarization abnormalities: septal. 
