134 12 500 5000
134.dat 16 66.532(-19128)/mV 0 0 -17797 274 0 i
134.dat 16 76.2023(-12573)/mV 0 0 -9525 -11096 0 ii
134.dat 16 49.497(2623)/mV 0 0 3613 -19444 0 iii
134.dat 16 97.2315(23141)/mV 0 0 20224 -29659 0 avr
134.dat 16 62.2947(-11275)/mV 0 0 -11275 11049 0 avl
134.dat 16 63.2568(-5124)/mV 0 0 -3226 -12578 0 avf
134.dat 16 42.4443(2250)/mV 0 0 23472 25737 0 v1
134.dat 16 22.5979(-2938)/mV 0 0 32767 -6419 0 v2
134.dat 16 29.9927(14771)/mV 0 0 32767 19174 0 v3
134.dat 16 42.009(4621)/mV 0 0 27306 -4177 0 v4
134.dat 16 58.5125(-8484)/mV 0 0 24283 -22202 0 v5
134.dat 16 33.5212(-26230)/mV 0 0 32767 13852 0 v6
#<age>: 65
#<sex>: M
#<diagnoses>:
#Electric axis of the heart: left axis deviation. 
#I degree AV block. 
#Left atrial hypertrophy. 
#Left ventricular hypertrophy. 
#Scar formation: septal. 
#Scar formation: posterior wall. 
#Scar formation: apical. 
#Undefined ischemia/scar/supp.NSTEMI: anterior wall. 
#Undefined ischemia/scar/supp.NSTEMI: lateral wall. 
#Undefined ischemia/scar/supp.NSTEMI: septal. 
#Undefined ischemia/scar/supp.NSTEMI: apical. 
