164 12 500 5000
164.dat 16 66.2629(-16400)/mV 0 0 -14545 -27787 0 i
164.dat 16 80.213(6297)/mV 0 0 4131 2191 0 ii
164.dat 16 65.5996(15252)/mV 0 0 11644 -2196 0 iii
164.dat 16 87.0305(11967)/mV 0 0 11967 -7056 0 avr
164.dat 16 74.3859(-15509)/mV 0 0 -12459 -26229 0 avl
164.dat 16 88.4399(17909)/mV 0 0 14283 8045 0 avf
164.dat 16 44.1306(18645)/mV 0 0 18733 -19143 0 v1
164.dat 16 49.4223(15024)/mV 0 0 8006 15337 0 v2
164.dat 16 37.6849(12907)/mV 0 0 10081 20664 0 v3
164.dat 16 38.324(-1916)/mV 0 0 -4407 -10732 0 v4
164.dat 16 48.4719(-6253)/mV 0 0 -12651 -25032 0 v5
164.dat 16 58.3043(-10203)/mV 0 0 -12244 31071 0 v6
#<age>: 41
#<sex>: F
#<diagnoses>:
#Electric axis of the heart: left axis deviation. 
#Left anterior hemiblock. 
#Left atrial hypertrophy. 
#Left ventricular hypertrophy. 
#Scar formation: anterior wall. 
#Scar formation: septal. 
#Non-specific repolarization abnormalities: posterior wall. 
