196 12 500 5000
196.dat 16 44.0121(-16703)/mV 0 0 -20972 14664 0 i
196.dat 16 61.7663(-14731)/mV 0 0 -19055 -7135 0 ii
196.dat 16 66.196(7944)/mV 0 0 9731 -3346 0 iii
196.dat 16 55.2098(19461)/mV 0 0 24043 31075 0 avr
196.dat 16 61.0186(-12387)/mV 0 0 -16170 -9955 0 avl
196.dat 16 92.0421(-2117)/mV 0 0 -4142 -8469 0 avf
196.dat 16 71.4656(14543)/mV 0 0 10612 -9840 0 v1
196.dat 16 35.9287(9773)/mV 0 0 12719 -27876 0 v2
196.dat 16 40.9844(10553)/mV 0 0 8627 22135 0 v3
196.dat 16 34.079(4686)/mV 0 0 -664 -18381 0 v4
196.dat 16 34.5097(-13890)/mV 0 0 -14477 -24922 0 v5
196.dat 16 39.3361(-21871)/mV 0 0 -22933 17013 0 v6
#<age>: 63
#<sex>: F
#<diagnoses>:
#Electric axis of the heart: horizontal. 
#Left atrial hypertrophy. 
#Left ventricular hypertrophy. 
#Non-specific repolarization abnormalities: anterior wall. 
#Non-specific repolarization abnormalities: septal. 
