22 12 500 5000
22.dat 16 47.94(-9276)/mV 0 0 -6016 -14326 0 i
22.dat 16 58.4082(-7067)/mV 0 0 -14193 -2568 0 ii
22.dat 16 46.4122(4456)/mV 0 0 -4362 29 0 iii
22.dat 16 65.0139(5851)/mV 0 0 7606 -3842 0 avr
22.dat 16 50.9992(-9613)/mV 0 0 -3034 3596 0 avl
22.dat 16 67.9109(-7504)/mV 0 0 -18098 -19965 0 avf
22.dat 16 118.9365(-10288)/mV 0 0 -4698 15191 0 v1
22.dat 16 38.8005(-5451)/mV 0 0 -5917 -2740 0 v2
22.dat 16 40.7803(-3731)/mV 0 0 -5362 24227 0 v3
22.dat 16 51.3992(-128)/mV 0 0 -2030 -16794 0 v4
22.dat 16 43.9236(-6632)/mV 0 0 -15505 1344 0 v5
22.dat 16 52.3435(-9212)/mV 0 0 -2826 -24726 0 v6
#<age>: 66
#<sex>: M
#<diagnoses>:
#Electric axis of the heart: horizontal. 
#Incomplete right bundle branch block. 
#Atrial extrasystole: undefined. 
#Left atrial hypertrophy. 
#Non-specific repolarization abnormalities: anterior wall. 
#Non-specific repolarization abnormalities: lateral wall. 
