24 12 500 5000
24.dat 16 64.7569(-14182)/mV 0 0 -14700 -24845 0 i
24.dat 16 51.1984(-14592)/mV 0 0 -19200 -32247 0 ii
24.dat 16 70.4667(4228)/mV 0 0 -1550 -20503 0 iii
24.dat 16 66.33(18506)/mV 0 0 21756 5318 0 avr
24.dat 16 94.7023(-8523)/mV 0 0 -5019 30895 0 avl
24.dat 16 60.3444(-6215)/mV 0 0 -11405 9139 0 avf
24.dat 16 23.1242(17806)/mV 0 0 18893 -6329 0 v1
24.dat 16 22.858(19349)/mV 0 0 26024 -12049 0 v2
24.dat 16 23.2638(21135)/mV 0 0 24392 19767 0 v3
24.dat 16 38.2122(14234)/mV 0 0 23787 24776 0 v4
24.dat 16 31.177(-7670)/mV 0 0 -5643 18797 0 v5
24.dat 16 35.5776(-11527)/mV 0 0 -9855 24263 0 v6
#<age>: 64
#<sex>: M
#<diagnoses>:
#Electric axis of the heart: horizontal. 
#Complete left bundle branch block. 
#Left atrial hypertrophy. 
#STEMI: anterior wall. 
#STEMI: lateral wall. 
#STEMI: septal. 
#STEMI: apical. 
