28 12 500 5000
28.dat 16 40.082(-26634)/mV 0 0 -26434 14957 0 i
28.dat 16 53.323(-17837)/mV 0 0 -17837 -343 0 ii
28.dat 16 44.1009(25314)/mV 0 0 25093 12077 0 iii
28.dat 16 49.3479(24575)/mV 0 0 24476 -6984 0 avr
28.dat 16 45.732(-27005)/mV 0 0 -26776 -15480 0 avl
28.dat 16 58.2524(7951)/mV 0 0 7834 -20610 0 avf
28.dat 16 25.1763(20481)/mV 0 0 23502 -18453 0 v1
28.dat 16 22.8421(12849)/mV 0 0 12895 -6416 0 v2
28.dat 16 23.5734(7897)/mV 0 0 7897 10320 0 v3
28.dat 16 21.6355(-7302)/mV 0 0 -9184 11215 0 v4
28.dat 16 20.8441(-27618)/mV 0 0 -26534 25353 0 v5
28.dat 16 25.3615(-24220)/mV 0 0 -26173 -20662 0 v6
#<age>: 77
#<sex>: M
#<diagnoses>:
#Electric axis of the heart: left axis deviation. 
#Left atrial hypertrophy. 
#Left ventricular hypertrophy. 
#Scar formation: anterior wall. 
#Scar formation: septal. 
#Undefined ischemia/scar/supp.NSTEMI: lateral wall. 
#Undefined ischemia/scar/supp.NSTEMI: posterior wall. 
