29 12 500 5000
29.dat 16 26.6507(-26637)/mV 0 0 -31034 2171 0 i
29.dat 16 36.7343(-27734)/mV 0 0 -23877 -13342 0 ii
29.dat 16 50.9596(12791)/mV 0 0 26550 5848 0 iii
29.dat 16 33.6763(28221)/mV 0 0 29231 9301 0 avr
29.dat 16 35.909(-22964)/mV 0 0 -30756 -18397 0 avl
29.dat 16 65.208(-25529)/mV 0 0 -13335 -7461 0 avf
29.dat 16 26.4784(19316)/mV 0 0 21884 23857 0 v1
29.dat 16 19.8168(16616)/mV 0 0 19628 14291 0 v2
29.dat 16 17.075(-256)/mV 0 0 -2083 -4316 0 v3
29.dat 16 13.3879(-19647)/mV 0 0 -17411 -5214 0 v4
29.dat 16 15.9256(-24804)/mV 0 0 -29263 -29120 0 v5
29.dat 16 24.6925(-25236)/mV 0 0 -30224 -25562 0 v6
#<age>: 41
#<sex>: M
#<diagnoses>:
#Electric axis of the heart: left axis deviation. 
#Left atrial hypertrophy. 
#Left ventricular hypertrophy. 
#Ischemia: posterior wall. 
#Undefined ischemia/scar/supp.NSTEMI: lateral wall. 
#Undefined ischemia/scar/supp.NSTEMI: apical. 
