31 12 500 5000
31.dat 16 34.9701(-21332)/mV 0 0 -18115 4391 0 i
31.dat 16 35.7718(-22858)/mV 0 0 -19817 27281 0 ii
31.dat 16 104.5199(-11863)/mV 0 0 -12595 -2042 0 iii
31.dat 16 36.7962(22206)/mV 0 0 18968 18600 0 avr
31.dat 16 60.4557(-17714)/mV 0 0 -14691 -25553 0 avl
31.dat 16 57.587(-19004)/mV 0 0 -16758 -21086 0 avf
31.dat 16 40.4781(6173)/mV 0 0 4271 -29386 0 v1
31.dat 16 23.2803(-7391)/mV 0 0 -9835 -25330 0 v2
31.dat 16 20.5823(-12082)/mV 0 0 -12082 7691 0 v3
31.dat 16 28.655(-16949)/mV 0 0 -18382 2066 0 v4
31.dat 16 34.5461(-24407)/mV 0 0 -26998 -31302 0 v5
31.dat 16 42.117(-23206)/mV 0 0 -25101 2493 0 v6
#<age>: 71
#<sex>: F
#<diagnoses>:
#Electric axis of the heart: left axis deviation. 
#Incomplete right bundle branch block. 
#Left ventricular hypertrophy. 
#Ischemia: lateral wall. 
#Ischemia: inferior wall. 
#Ischemia: apical. 
