38 12 500 5000
38.dat 16 39.3834(-13115)/mV 0 0 -24930 621 0 i
38.dat 16 32.2828(807)/mV 0 0 6618 -20192 0 ii
38.dat 16 21.5643(9499)/mV 0 0 19850 -26236 0 iii
38.dat 16 49.7223(13127)/mV 0 0 16110 -29806 0 avr
38.dat 16 28.382(-10374)/mV 0 0 -21443 21823 0 avl
38.dat 16 28.5054(9136)/mV 0 0 18543 17382 0 avf
38.dat 16 44.581(9585)/mV 0 0 9585 -23848 0 v1
38.dat 16 27.8276(-1739)/mV 0 0 -15096 -8511 0 v2
38.dat 16 32.767(1311)/mV 0 0 -11140 32015 0 v3
38.dat 16 15.9256(-6967)/mV 0 0 -10152 -19046 0 v4
38.dat 16 15.9256(-11745)/mV 0 0 -13975 -16373 0 v5
38.dat 16 18.6707(-11482)/mV 0 0 -10735 21485 0 v6
#<age>: 59
#<sex>: F
#<diagnoses>:
#Electric axis of the heart: left axis deviation. 
#Ventricular extrasystole, localisation: RVOT, anterior wall. 
#Ventricular extrasystole, type: single PVC. 
#Ventricular extrasystole, type: intercalary PVC. 
#Left ventricular hypertrophy. 
#Left ventricular overload. 
#Ischemia: lateral wall. 
#Ischemia: apical. 
