50 12 500 5000
50.dat 16 40.3534(-22800)/mV 0 0 -18079 -12647 0 i
50.dat 16 83.4828(-11896)/mV 0 0 -3548 -22964 0 ii
50.dat 16 50.2561(18595)/mV 0 0 17741 10468 0 iii
50.dat 16 58.2524(19194)/mV 0 0 12903 22069 0 avr
50.dat 16 46.9105(-22306)/mV 0 0 -19163 21550 0 avl
50.dat 16 101.6031(8890)/mV 0 0 13157 23202 0 avf
50.dat 16 76.38(17567)/mV 0 0 14130 3015 0 v1
50.dat 16 44.6113(-3100)/mV 0 0 3904 -20849 0 v2
50.dat 16 37.3626(-12068)/mV 0 0 -13824 -3273 0 v3
50.dat 16 36.4889(-7517)/mV 0 0 -8247 -3313 0 v4
50.dat 16 29.2302(-19906)/mV 0 0 -15375 -28891 0 v5
50.dat 16 34.7476(-22204)/mV 0 0 -22447 -1157 0 v6
#<age>: 66
#<sex>: F
#<diagnoses>:
#Electric axis of the heart: left axis deviation. 
#Non-specific intravintricular conduction delay. 
#Left atrial hypertrophy. 
#Left ventricular hypertrophy. 
#Non-specific repolarization abnormalities: inferior wall. 
