54 12 500 5000
54.dat 16 43.1713(-21240)/mV 0 0 -16534 32707 0 i
54.dat 16 55.7736(-21612)/mV 0 0 -20385 15404 0 ii
54.dat 16 63.9356(17742)/mV 0 0 12180 31821 0 iii
54.dat 16 52.7649(23217)/mV 0 0 19787 -3653 0 avr
54.dat 16 54.071(-20060)/mV 0 0 -14761 -7985 0 avl
54.dat 16 91.913(-9421)/mV 0 0 -12362 22084 0 avf
54.dat 16 38.686(9788)/mV 0 0 4759 4060 0 v1
54.dat 16 15.3153(-6272)/mV 0 0 -4051 25204 0 v2
54.dat 16 13.4319(-13197)/mV 0 0 -12834 20559 0 v3
54.dat 16 16.947(-16295)/mV 0 0 -16126 8789 0 v4
54.dat 16 18.1686(-20322)/mV 0 0 -21267 -14883 0 v5
54.dat 16 31.1473(-21959)/mV 0 0 -24980 19747 0 v6
#<age>: 81
#<sex>: F
#<diagnoses>:
#Electric axis of the heart: left axis deviation. 
#Incomplete left bundle branch block. 
#Left atrial hypertrophy. 
#Left ventricular hypertrophy. 
#Undefined ischemia/scar/supp.NSTEMI: anterior wall. 
#Undefined ischemia/scar/supp.NSTEMI: lateral wall. 
#Undefined ischemia/scar/supp.NSTEMI: septal. 
#Undefined ischemia/scar/supp.NSTEMI: apical. 
