77 12 500 5000
77.dat 16 82.4327(-10510)/mV 0 0 -8861 21553 0 i
77.dat 16 104.8544(-17563)/mV 0 0 -19660 -6543 0 ii
77.dat 16 81.4087(-1425)/mV 0 0 -4681 -22227 0 iii
77.dat 16 107.4328(17512)/mV 0 0 17512 1031 0 avr
77.dat 16 89.5273(-2775)/mV 0 0 -89 6600 0 avl
77.dat 16 133.1992(-6527)/mV 0 0 -10523 -3450 0 avf
77.dat 16 64.249(19275)/mV 0 0 6425 9828 0 v1
77.dat 16 53.4971(10298)/mV 0 0 11368 -19984 0 v2
77.dat 16 38.2792(12020)/mV 0 0 15848 -24476 0 v3
77.dat 16 34.2214(12405)/mV 0 0 5561 -12005 0 v4
77.dat 16 44.581(9585)/mV 0 0 14043 8983 0 v5
77.dat 16 62.1175(-4814)/mV 0 0 -6056 6145 0 v6
#<age>: 71
#<sex>: M
#<diagnoses>:
#Electric axis of the heart: horizontal. 
#I degree AV block. 
#Incomplete right bundle branch block. 
#Left atrial hypertrophy. 
#Left ventricular hypertrophy. 
#Non-specific repolarization abnormalities: anterior wall. 
#Non-specific repolarization abnormalities: inferior wall. 
