81 12 500 5000
81.dat 16 72.0154(-22685)/mV 0 0 -15123 6781 0 i
81.dat 16 36.428(-24862)/mV 0 0 -14771 -17353 0 ii
81.dat 16 54.7485(-24555)/mV 0 0 -15138 -31315 0 iii
81.dat 16 53.4099(24328)/mV 0 0 14127 -21060 0 avr
81.dat 16 132.6599(5306)/mV 0 0 928 -26676 0 avl
81.dat 16 43.7185(-24723)/mV 0 0 -14886 14028 0 avf
81.dat 16 53.7605(19219)/mV 0 0 15993 -12073 0 v1
81.dat 16 70.5425(-11110)/mV 0 0 -24513 23126 0 v2
81.dat 16 46.877(-10547)/mV 0 0 -13828 9685 0 v3
81.dat 16 31.5979(-22908)/mV 0 0 -29860 -32166 0 v4
81.dat 16 30.5235(-25441)/mV 0 0 -30630 -8616 0 v5
81.dat 16 24.0845(-14848)/mV 0 0 3336 8570 0 v6
#<age>: 68
#<sex>: F
#<diagnoses>:
#Electric axis of the heart: vertical. 
#Incomplete right bundle branch block. 
#Right atrial overload. 
#Left ventricular hypertrophy. 
#Ischemia: anterior wall. 
#Ischemia: septal. 
#Ischemia: inferior wall. 
#Ischemia: apical. 
