82 12 500 5000
82.dat 16 94.9768(-10447)/mV 0 0 -12347 -6333 0 i
82.dat 16 88.0833(18057)/mV 0 0 17617 -10813 0 ii
82.dat 16 82.02(23007)/mV 0 0 24237 -22080 0 iii
82.dat 16 104.5199(-2143)/mV 0 0 -889 -27103 0 avr
82.dat 16 111.4524(-18167)/mV 0 0 -20173 10477 0 avl
82.dat 16 91.5279(23614)/mV 0 0 24072 3557 0 avf
82.dat 16 86.0026(-1376)/mV 0 0 8514 -13352 0 v1
82.dat 16 39.1481(861)/mV 0 0 -3641 24839 0 v2
82.dat 16 34.0083(4540)/mV 0 0 4132 23317 0 v3
82.dat 16 28.605(-10198)/mV 0 0 -10398 -6678 0 v4
82.dat 16 47.5919(-11113)/mV 0 0 -14540 -22048 0 v5
82.dat 16 82.7449(-11667)/mV 0 0 -28216 23245 0 v6
#<age>: 45
#<sex>: M
#<diagnoses>:
#Electric axis of the heart: left axis deviation. 
#Incomplete right bundle branch block. 
#Left anterior hemiblock. 
#Left atrial hypertrophy. 
#Undefined ischemia/scar/supp.NSTEMI: lateral wall. 
#Undefined ischemia/scar/supp.NSTEMI: inferior wall. 
