83 12 500 5000
83.dat 16 54.6117(15291)/mV 0 0 17475 28285 0 i
83.dat 16 35.6357(-9283)/mV 0 0 -11421 -16477 0 ii
83.dat 16 24.6461(-9624)/mV 0 0 -12089 27231 0 iii
83.dat 16 112.9897(9039)/mV 0 0 10169 -12161 0 avr
83.dat 16 34.8585(11503)/mV 0 0 13943 -10245 0 avl
83.dat 16 29.6668(-9063)/mV 0 0 -11436 -6408 0 avf
83.dat 16 30.9123(5564)/mV 0 0 -6801 22461 0 v1
83.dat 16 21.7(14105)/mV 0 0 11935 3844 0 v2
83.dat 16 19.5624(14183)/mV 0 0 12618 -25563 0 v3
83.dat 16 20.7386(7466)/mV 0 0 4977 528 0 v4
83.dat 16 25.4008(10414)/mV 0 0 11430 -26223 0 v5
83.dat 16 33.6072(-4537)/mV 0 0 -504 -28134 0 v6
#<age>: 62
#<sex>: M
#<diagnoses>:
#Electric axis of the heart: left axis deviation. 
#Left anterior hemiblock. 
#Complete left bundle branch block. 
#Ventricular extrasystole, morphology: polymorphic. 
#Ventricular extrasystole, localisation: LVOT, LVS. 
#Ventricular extrasystole, type: single PVC. 
#Ventricular extrasystole, type: couplet. 
#Scar formation: anterior wall. 
#Scar formation: septal. 
#Scar formation: posterior wall. 
