84 12 500 5000
84.dat 16 49.7601(-15500)/mV 0 0 16346 -3129 0 i
84.dat 16 56.7394(-10071)/mV 0 0 21703 19527 0 ii
84.dat 16 72.0154(5041)/mV 0 0 -720 -1120 0 iii
84.dat 16 56.9366(16312)/mV 0 0 -17850 25916 0 avr
84.dat 16 64.693(-9930)/mV 0 0 13359 19020 0 avl
84.dat 16 86.2289(4311)/mV 0 0 25006 -9453 0 avf
84.dat 16 50.2176(-4645)/mV 0 0 3390 -11228 0 v1
84.dat 16 20.1643(-19862)/mV 0 0 -14216 28670 0 v2
84.dat 16 18.724(-20690)/mV 0 0 -13575 -21755 0 v3
84.dat 16 22.7549(-20707)/mV 0 0 -6599 -8924 0 v4
84.dat 16 20.4156(-19497)/mV 0 0 16843 -21330 0 v5
84.dat 16 53.6285(-11745)/mV 0 0 5416 -16434 0 v6
#<age>: 79
#<sex>: M
#<diagnoses>:
#Electric axis of the heart: left axis deviation. 
#Left anterior hemiblock. 
#Left atrial hypertrophy. 
#Ischemia: inferior wall. 
#Undefined ischemia/scar/supp.NSTEMI: anterior wall. 
#Undefined ischemia/scar/supp.NSTEMI: lateral wall. 
