85 12 500 5000
85.dat 16 96.3735(-19275)/mV 0 0 -23130 -19157 0 i
85.dat 16 81.4087(-17706)/mV 0 0 -27475 -10817 0 ii
85.dat 16 95.6701(239)/mV 0 0 -7415 14244 0 iii
85.dat 16 95.9502(20006)/mV 0 0 27682 10544 0 avr
85.dat 16 108.8605(-7729)/mV 0 0 -5552 -25764 0 avl
85.dat 16 109.2233(-10922)/mV 0 0 -21844 -11949 0 avf
85.dat 16 63.4405(11007)/mV 0 0 11007 -10186 0 v1
85.dat 16 48.3646(14630)/mV 0 0 15597 -17192 0 v2
85.dat 16 40.082(12926)/mV 0 0 13728 14384 0 v3
85.dat 16 78.9566(1184)/mV 0 0 2763 -10632 0 v4
85.dat 16 59.0396(-14760)/mV 0 0 -14760 30290 0 v5
85.dat 16 55.303(-23919)/mV 0 0 -21707 -23212 0 v6
#<age>: 51
#<sex>: F
#<diagnoses>:
#Electric axis of the heart: horizontal. 
#Incomplete right bundle branch block. 
#Left atrial hypertrophy. 
#Non-specific repolarization abnormalities: anterior wall. 
#Non-specific repolarization abnormalities: septal. 
#Non-specific repolarization abnormalities: inferior wall. 
#Non-specific repolarization abnormalities: apical. 
