88 12 500 5000
88.dat 16 60.1229(-15331)/mV 0 0 -12926 4309 0 i
88.dat 16 55.5373(-16106)/mV 0 0 555 27425 0 ii
88.dat 16 55.8211(1507)/mV 0 0 16020 15254 0 iii
88.dat 16 60.1229(17736)/mV 0 0 7515 12524 0 avr
88.dat 16 73.4686(-11461)/mV 0 0 -19543 -18027 0 avl
88.dat 16 71.3101(-10019)/mV 0 0 9948 5027 0 avf
88.dat 16 47.1807(5874)/mV 0 0 1156 3356 0 v1
88.dat 16 38.4364(9513)/mV 0 0 7976 25148 0 v2
88.dat 16 36.9206(7661)/mV 0 0 3969 -8701 0 v3
88.dat 16 32.6853(-7926)/mV 0 0 -15770 20498 0 v4
88.dat 16 33.7109(-8529)/mV 0 0 -17968 -13853 0 v5
88.dat 16 36.0275(-5422)/mV 0 0 -11186 -15857 0 v6
#<age>: 59
#<sex>: F
#<diagnoses>:
#Electric axis of the heart: normal. 
#Left ventricular hypertrophy. 
#Non-specific repolarization abnormalities: anterior wall. 
#Non-specific repolarization abnormalities: lateral wall. 
#Non-specific repolarization abnormalities: septal. 
#Non-specific repolarization abnormalities: apical. 
