97 12 500 5000
97.dat 16 72.8156(-9466)/mV 0 0 -10922 -31892 0 i
97.dat 16 82.9544(2489)/mV 0 0 7466 779 0 ii
97.dat 16 83.4828(12731)/mV 0 0 19410 -19377 0 iii
97.dat 16 80.6076(3506)/mV 0 0 1894 32163 0 avr
97.dat 16 86.8(-11067)/mV 0 0 -15407 -29429 0 avl
97.dat 16 112.9897(14689)/mV 0 0 22598 -28278 0 avf
97.dat 16 76.2023(1524)/mV 0 0 4572 20051 0 v1
97.dat 16 34.401(3698)/mV 0 0 -5934 4400 0 v2
97.dat 16 28.6175(3291)/mV 0 0 -1288 -20914 0 v3
97.dat 16 25.6493(-5963)/mV 0 0 -11606 -22959 0 v4
97.dat 16 39.8383(-9860)/mV 0 0 -13047 19392 0 v5
97.dat 16 50.8016(-10922)/mV 0 0 -14986 2768 0 v6
#<age>: 58
#<sex>: M
#<diagnoses>:
#Electric axis of the heart: left axis deviation. 
#Incomplete right bundle branch block. 
#Left anterior hemiblock. 
#Left atrial hypertrophy. 
#Non-specific repolarization abnormalities: inferior wall. 
